<Window x:Class="SleepApneaDiagnoser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepApneaDiagnoser"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="Sleep Apnea Diagnoser" Height="768" Width="1366">
    <Grid>
        <oxy:PlotView x:Name="PlotView_signalPlot" Margin="265,118,373,30"/>

        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_File_Open_Click"/>
                <MenuItem Header="_Close" Click="MenuItem_File_Close_Click"/>
                <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click"/>
            </MenuItem>
        </Menu>

        <Label x:Name="label" Content="Signals" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="47"/>
        <ListBox x:Name="listBox_edfSignals" HorizontalAlignment="Left" Margin="10,75,0,30" Width="250" SelectionChanged="listBox_edfSignals_SelectionChanged" SelectionMode="Multiple"/>

        <Label x:Name="label2" Content="Plot" HorizontalAlignment="Left" Margin="265,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="47"/>

        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock x:Name="TextBlock_Status" Text="Waiting"/>
        </StatusBar>

        <Label x:Name="label3" Content="File Header" Margin="0,44,288,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" HorizontalAlignment="Right" Width="80"/>
        <Grid Margin="0,75,10,30" HorizontalAlignment="Right" Width="358">
            <mwt:ListBoxChrome SnapsToDevicePixels="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,0,0.667" Grid.ColumnSpan="2"/>
            <Grid Height="175" Margin="10,10,10,0" VerticalAlignment="Top">
                <mwt:ListBoxChrome x:Name="Bd" SnapsToDevicePixels="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                </mwt:ListBoxChrome>
                <Label x:Name="label5" Content="Patient Information" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="127" Margin="10,10,0,0"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <Label Content="Sex" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <Label Content="Code" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <Label Content="Birthdate" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <TextBox x:Name="textBox_PI_Name" Height="23" Margin="75,45,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_PI_Sex" Height="23" Margin="75,75,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_PI_Code" Height="23" Margin="75,107,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_PI_Birthdate" Height="23" Margin="75,138,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="150" Margin="10,190,10,0" VerticalAlignment="Top">
                <mwt:ListBoxChrome x:Name="Bd2" SnapsToDevicePixels="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                </mwt:ListBoxChrome>
                <Label x:Name="label6" Content="Recording Information" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="136" Margin="10,10,0,0"/>
                <Label Content="Equip." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="65"/>
                <Label Content="Code" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <Label Content="Tech." HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <TextBox x:Name="textBox_RI_Equipment" Height="23" Margin="75,44,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_RI_Code" Height="23" Margin="75,75,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_RI_Technician" Height="23" Margin="75,106,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="150" Margin="10,345,10,0" VerticalAlignment="Top">
                <mwt:ListBoxChrome SnapsToDevicePixels="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Label Content="Signal Information" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="136" Margin="10,10,0,0"/>
                <Label Content="Number" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="65"/>
                <Label Content="Start" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <Label Content="End" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="26" Width="60"/>
                <TextBox x:Name="textBox_NumSignals" Height="23" Margin="75,44,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_StartTime" Height="23" Margin="75,76,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_EndTime" Height="23" Margin="75,106,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Height="38" Margin="265,75,374.333,0" VerticalAlignment="Top">
            <Label Content="From" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="28" Width="40"/>
            <xctk:DateTimeUpDown x:Name="timePicker_From" Margin="50,0,0,0" HorizontalAlignment="Left" Width="260" AllowTextInput="False" TextAlignment="Center" ValueChanged="timePicker_From_ValueChanged"/>
            <Label Content="To" HorizontalAlignment="Right" Margin="0,0,280,0" VerticalAlignment="Top" RenderTransformOrigin="-5.432,0.857" Height="28" Width="22"/>
            <xctk:DateTimeUpDown x:Name="timePicker_To" Margin="0,0,15,0" HorizontalAlignment="Right" Width="260" AllowTextInput="False" TextAlignment="Center" ValueChanged="timePicker_To_ValueChanged"/>
        </Grid>
    </Grid>
</Window>
